# MatxiCorpTest

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  matxicorp.csproj  matxicorp.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: EmployeeController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Data/Contracts/: IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Data/Entities/: AspNetUsers.cs  Employee.cs
Data/Migrations/: 20200917114058_Initital.Designer.cs  20200917114058_Initital.cs  20200919041408_UpdatePhotoInArtworkTable.Designer.cs  20200919041408_UpdatePhotoInArtworkTable.cs  20200925161837_UpdateArtist_Room_Artwork_Gallery.Designer.cs  20200925161837_UpdateArtist_Room_Artwork_Gallery.cs  20201011144839_AddOrderInArtworkTable.Designer.cs  20201011144839_AddOrderInArtworkTable.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ServiceExtensions.cs
Helpers/: AutoMapperHelper.cs  AutoMapperHelperBase.cs  EnumHelper.cs
Migrations/: 20211020001227_Initital.Designer.cs  20211020001227_Initital.cs
Models/: AddEmployeeViewModel.cs  BasicEmployeeInfo.cs  DeleteEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeeDetailViewModel.cs  EmployeeListViewModel.cs  ErrorViewModel.cs
Models/Enums/: Levels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: HandleErrorWithStatusCode.cshtml  _Layout.cshtml
wwwroot/css/: custom-site.css  site.css
wwwroot/js/: previewGallery.js  room.js  site.js
